cairocffi==1.7.1
    # via cairosvg
cairosvg==2.7.1
    # via -r /app/requirements.in
cffi==1.17.1
    # via cairocffi
cssselect2==0.7.0
    # via cairosvg
defusedxml==0.7.1
    # via cairosvg
msgpack==1.1.0
    # via -r /app/requirements.in
numpy==1.23.3
    # via
    #   -r /app/requirements.in
    #   opencv-python
opencv-python==4.10.0.84
    # via -r /app/requirements.in
pillow==10.4.0
    # via
    #   -r /app/requirements.in
    #   cairosvg
pycparser==2.22
    # via cffi
pyzmq==26.2.0
    # via -r /app/requirements.in
tinycss2==1.3.0
    # via
    #   cairosvg
    #   cssselect2
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
