FROM python:3.10-slim-bookworm

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Clone SAM2 repository to /sam2 instead of /app/sam2
WORKDIR /
RUN git clone https://github.com/facebookresearch/sam2.git && \
    cd sam2

# Install PyTorch CPU version and other dependencies
RUN pip install --no-cache-dir \
    torch==2.3.1+cpu \
    torchvision==0.18.1+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install SAM2
WORKDIR /sam2
RUN pip install -e .

# Create directory for checkpoints and download model
RUN mkdir -p checkpoints && \
    cd checkpoints && \
    wget https://dl.fbaipublicfiles.com/segment_anything_2/092824/sam2.1_hiera_tiny.pt


# Setup application
WORKDIR /app
COPY pip_requirements/sam2.txt /app/requirements.txt
RUN pip install -r requirements.txt

# Set Python path to include both app and sam2
ENV PYTHONPATH=/app:/sam2:${PYTHONPATH}